[db]
db_driver = mssql
db_driver_connstr = server=%s;user id=%s;password=%s;port=%s;database=%s;connection timeout=30;dial timeout=30;pooling=true;min pool size=1;max pool size=3000;connection reset=true;
db_username = sa
#db_password = 2521132Mc198314
db_password = 2521132mc198314
#db_server = 139.129.210.111
db_server = 211.149.249.192
db_port = 1433
#db_datebase = IntegralDBKSRD
db_datebase = IntegralDBHYDC
[server]
address = localhost:50051
